.map-button {
    position: fixed;
    width: 121px;
    height: 141px;
    left: 45px; 
    bottom: 45px;
    background: url("../assets/map/map.svg") no-repeat center;
    background-size: cover;
    font-size: 25px;
    z-index: 1000;
    border-radius: 10px;
    border: none;
}

.map-button:hover { 
    transform: scale(1.3);
    background: url("../assets/map/open.svg") no-repeat center;
}

.map {  
    background: url("../assets/map/backgroundMap.svg") no-repeat center;
    display: block;
    position: fixed;
    top: -35px;
    left: 5%;
    width: 90%;
    height: 105%;
    transform: translateY(-100%);
    z-index: 1000;
}
.mapmobile {  
    display: none;
    position: fixed;
    background-color: rgb(25, 96, 188);
    top: -35px;
    width: 97%;
    height: 90%;
    transform: translateY(-100%);
    z-index: 1000;
    border-radius: 50px;
}

.map.div-animation-down {
    animation: slide-down 0.3s ease-out forwards;
}

.map.div-animation-up {
    animation: slide-up 0.3s ease-out forwards;
}

.mapmobile.div-animation-down {
    animation: slide-down 0.3s ease-out forwards;
}

.mapmobile.div-animation-up {
    animation: slide-up 0.3s ease-out forwards;
}

@keyframes slide-down {
    0% {
        transform: translateY(-100%);
    }
    100% { 
        transform: translateY(0%);
    }
}

@keyframes slide-up {
    0% {
        transform: translateY(0%);
    }
    100% { 
        transform: translateY(-100%);
    }
}

#schedule {  
    position: absolute;
    left: 115px;
    width: 90%;
    height: 105%;
    display: flex;
    align-items: center;
}

#imgINSIDE{
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    display: block;
    z-index: 999;
}

#FAQ {  
    position: absolute;
    top: -35px;
    left: -440px;
    width: 90%;
    height: 105%;
    display: flex;
    align-items: center;
}

#challenge {  
    position: absolute;
    top: 170px;
    left: 160px;
    width: 90%;
    height: 105%;
    display: flex;
    align-items: center;
}

#resources {  
    position: absolute;
    top: 55px;
    left: 500px;
    width: 90%;
    height: 105%;
    display: flex;
    align-items: center;
}

#home {  
    position: absolute;
    top: 145px;
    left: -370px;
    width: 90%;
    height: 105%;
    display: flex;
    align-items: center;
}

#imgINSIDE:hover { 
    transform: scale(1.2);
}

@media only screen and (max-width: 1400px) {
    .map{
        display: none;
    }
    .mapmobile{
        display: block;
    }
}

.text{
    position: relative;
    text-align: center;
    top: 150px;
    font-family: "ABeeZee";
    font-weight: 200;
    color: black;
    border-radius: 40px;
    z-index: 50;
    width: 50vh;
    padding: 2vh;
    background: rgba(255, 255, 255, 0.885);
}